# Automation

./: pom.xml
src/main/java/com/core/utils/: ExcelTestData.java  ProcessReader.java
src/main/java/com/test/testng/: FramworkConfig.java  TestNGOverride.java  TestNGRunner.java
src/main/java/pages/: GooglePage.java
src/main/resoucres/: log4j.xml  testLocators.xlsx  ~$testLocators.xlsx
src/test/java/com/test/webdriver/: WebDriverTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Selippium.FramworkConfig.xml  TEST-Selippium.WebDriverTest.xml  TEST-com.test.testng.FramworkConfig.xml  TEST-com.test.webdriver.WebDriverTest.xml  TEST-com.test.webdriver.WebDriverTestTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
